../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:206:6:HAL_CAN_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:273:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:327:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:373:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:404:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:449:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:481:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:535:6:HAL_PCD_MspDeInit	3
